100 CLS 
110 LET x=1.5
120 LET y=7.5
130 LET C=COS(RAD(60))
140 LET S=SIN(RAD(60))
150 FOR J=-10 TO 10
160   PROC TPT(J*y,-50*x)
170   MOVE P+125,-Q+200
180   FOR K=-49 TO 50
190     PROC TPT(J*y,K*x)
200     DRAW P+125,-Q+200
210   NEXT K
220 NEXT J
230 FOR J=-10 TO 10
240   PROC TPT(-50*x,J*y)
250   MOVE P+125,-Q+200
260   FOR K=-49 TO 50
270     PROC TPT(K*x,J*y)
280     DRAW P+125,-Q+200
290   NEXT K
300 NEXT J
310 PROTECT GREEN
320 END 
330 DEFPROC TPT(X,Y)
340 LET Z=-(100**2-X**2-Y**2)/100-500
350 LET P=X*C-Y*S
360 LET A=Y*C+X*S
370 LET Q=A*C+Z*S
380 ENDPROC 
