<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="superairraid_firstA5_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="210.8742926435" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3643986">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9c.au" len="209874" min="-0.502502" max="0.501953" rms="0.256944"/>
				</waveblock>
				<waveblock start="209874">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.504425" max="0.504547" rms="0.271498"/>
				</waveblock>
				<waveblock start="472018">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.504456" max="0.504486" rms="0.273558"/>
				</waveblock>
				<waveblock start="734162">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.50528" max="0.50528" rms="0.274578"/>
				</waveblock>
				<waveblock start="996306">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.505798" max="0.504822" rms="0.27715"/>
				</waveblock>
				<waveblock start="1258450">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.506714" max="0.504639" rms="0.276576"/>
				</waveblock>
				<waveblock start="1520594">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.504761" max="0.505371" rms="0.275421"/>
				</waveblock>
				<waveblock start="1782738">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.504547" max="0.505463" rms="0.275052"/>
				</waveblock>
				<waveblock start="2044882">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.50528" max="0.505646" rms="0.279112"/>
				</waveblock>
				<waveblock start="2307026">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.505127" max="0.505188" rms="0.276664"/>
				</waveblock>
				<waveblock start="2569170">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.504639" max="0.505646" rms="0.276941"/>
				</waveblock>
				<waveblock start="2831314">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.504883" max="0.505493" rms="0.275951"/>
				</waveblock>
				<waveblock start="3093458">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.504059" max="0.504181" rms="0.274226"/>
				</waveblock>
				<waveblock start="3355602">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.504608" max="0.505829" rms="0.196467"/>
				</waveblock>
				<waveblock start="3617746">
					<simpleblockfile filename="e00009f2.au" len="26240" min="-0.005981" max="0.00528" rms="0.002057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
